<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartPageTemplate</title>    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        body{
            margin: 0px;
            width: 100%;
        }
        .nav-bar{
            background-color: #f44336;
            padding-right: 24px;
            padding-top: 12px;
            padding-bottom: 12px;
            position: fixed;
            width: 100%;
            box-shadow: 0 2px 0 black,0 2px 10px black;
        }
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
        .nav-bar-icon {
            padding: 12px 24px;
            text-decoration: none;
            font-size: 30px;
            overflow: hidden;
            color: white;
        }
        .nav-bar-icon:hover {
            background-color: white;
            color: black;
        }

        .active {
            background-color: white;
            color: black;
        }

        .active:hover {
            background-color: darkgray;
        }

        .top-part {
            padding: 128px 16px;
            background-color: #f44336;
            width: 100%;
            text-align: center;
            color: white;
        }

        .top-part>button {
            padding: 12px 24px;
            font-size: 24px;
            background-color: black;
            border: none;
            color: white;
        }

        #Baslik {
            font-size: 64px;
            margin: 16px;
        }

        .container {
            padding: 64px 16px;
        }
        .footer i{
            color: grey;
            
        }

    </style>
</head>
<body>
    <nav class="nav-bar">
        <a class="nav-bar-icon active" href="">Home</a>
        <a class="nav-bar-icon" href="">Link 1</a>
        <a class="nav-bar-icon" href="">Link 2</a>
        <a class="nav-bar-icon" href="">Link 3</a>
        <a class="nav-bar-icon" href="">Link 4</a>
    </nav>
    <div class="top-part">
        <p id="Baslik">START PAGE</p>
        <br>
        <p style="margin: 24px 0px; font-size: 36px;">Template by Ayşegül Çelik</p>
        <br>
        <button>Get Started</button>
    </div>
    <div style="padding:64px 256px; display: table; line-height: 1.5;">
        <div style="margin-left: auto; margin-right:auto;">
            <div style="width: 66%; float: left;">
                <h1 style="margin: 10px 0px; font-size: 36px;">Lorem Ipsum</h1>
                <h5 style="padding:32px 0px; margin:10px 0px; font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse veritatis earum sed sapiente suscipit, soluta corrupti, ad perferendis, labore quasi aut voluptates ullam placeat iure. Sapiente mollitia eum officiis natus iusto repudiandae maiores dolore dolores placeat! Aut dolor suscipit consectetur ducimus quibusdam. Expedita, repellat! Ducimus nobis sit natus odit esse?</h5>
                <p style="font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. A cumque autem consequatur id, harum aspernatur dignissimos doloribus quisquam commodi doloremque. Nostrum eos repudiandae possimus quia aliquid, quis minima voluptatum natus magnam aspernatur assumenda optio id odit similique molestiae itaque enim! Ad cupiditate doloremque nam ea nihil nulla odio, ab quasi inventore cumque nisi sapiente quod debitis voluptas, quae maxime! Recusandae, eum quis consectetur, tempore sunt dicta officia minus reprehenderit corporis magnam consequuntur nemo omnis earum nulla architecto, eligendi placeat laborum assumenda est commodi magni. Sed.</p>
            </div>
            <div style="width: 34%; float:left; text-align: center;"><i class="fas fa-anchor" style="font-size: 200px;color:red; padding: 64px 0px;"></i></div>
        </div>
    </div>
    <!--Second-->
    <div style="padding: 64px 256px; display: table; background-color: darkgrey; line-height: 1.5;">
        <div style=" margin-left: auto; margin-right: auto;">
            <div style="width: 33%; text-align: center;  float: left;">
                <i class="fa fa-coffee" style="font-size: 200px; color: red; padding: 64px 0px;"></i>
            </div>
            <div style="width: 66%; float: left;">
                <h1 style="margin: 10px 0px; font-size: 36px;">Lorem Ipsum</h1>
                <h5 style="padding: 32px 0px; margin: 10px 0px; font-size: 18px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, numquam! Odio possimus fugit vero fugiat aliquam aperiam! Inventore itaque est vero recusandae magnam nulla, sint laborum ipsum dignissimos ut aliquam.</h5>
                <p style="font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sequi quod, aliquam doloremque eius dolore a quisquam, vero alias excepturi quas dicta facilis. Ducimus doloremque enim, nulla dolore consectetur, omnis harum saepe placeat soluta architecto atque cumque temporibus deleniti neque?</p>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div style="padding: 64px 16px; background-color: rgb(82, 80, 80);">
        <h1 style="font-size: 24px; font-family: fantasy Times, serif; margin: 16px; text-align: center; color: white;">Quote of the day: live life</h1>
    </div>
    <footer class="footer" style="text-align: center; padding: 64px 16px;">
        <div style="padding: 32px 0px; font-size: 24px;">
            <i class="fab fa-facebook" style=" font-size: 24px;"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-snapchat"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <p style="text-align: center; font-size: 15px; font-family: Arial, Helvetica, sans-serif; margin: 15px 0px;">Powered by Me</p>
    </footer>
</body>
</html>